<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <section id="landing">
      <nav class="row">
        <div class="nav__container">
          <a class="nav__logo">
            <img class="nav__img" src="./treact__assets/treact-logo.svg" alt="">
            <h2 class="logo__name">Treact</h2>
          </a>
          <ul class="nav__links">
            <li><a href="#about" class="nav__link">About</a></li>
            <li><a href="#blog" class="nav__link">Blog</a></li>
            <li><a href="#pricing" class="nav__link">Pricing</a></li>
            <li><a href="#contactus" class="nav__link">Contact Us</a></li>
            <li><a href="#login" class="nav__link--login">Login</a></li>
            <li> <a href="#signup">
              <button class="nav__link--primary">Sign Up </button>
            </li>
            </a>
              </div>
          </ul>
        </div>
      </nav>
      
      <header>
        <div class="container">
          <div class="row">
            <div class="header__description">
              <h1 class="header__title">Beautiful React Templates
                <span class="purple">for you.</span> </h1>
                <p class="header__para">
                  Our templates are easy to setup, understand and 
                  customize. Fully modular components with a variety of
                  pages and components.
                </p>
                <div class="header__input--wrapper">
                  <input type="email" placeholder="Your E-mail Address" class="header__input">
                  <button class="header__btn">Get started</button>
                </div>
                <div class="customers__wrapper">
                  <p class="customers__para">
                    Our Trusted Customers 
                  </p>
                  <img src="./treact__assets/tract__trusted--customers.png" class="customers__img" alt="" >
                </div>
              </div>
              <figure class="header__img--wrapper">
                <img src="./treact__assets/treact__background--img.svg" class="header__img" alt="">
              </figure>
            </div>
          </header>
        </section>

        <main>
          <section id="features">
            <div class="features__container">
              <div class="row">
                <div class="features__main--title">
                  <span class="purple features__word">FEATURES</span>
                  <h2 class="features__title">We have Amazing <span class="purple">Service.</span></h2>
                  <p class="features__title--para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="services__container">
                  <div class="services">
                    <div class="service">
                      <figure class="services__img--wrapper">
                        <img src="./treact__assets/treact__secure--icon.svg" class="service__img" alt="">
                      </figure>
                      <div class="service__content">
                        <h3 class="service__content--title">Secure</h3>
                        <p class="service__content--para">We strictly only deal with vendors that provide top notch security.</p>
                      </div>
                    </div>
                      <div class="service">
                        <figure class="services__img--wrapper">
                          <img src="./treact__assets/24:7 support.svg" class="service__img" alt="">
                        </figure>
                        <div class="service__content">
                          <h3 class="service__content--title">
                            24/7 Support</h3>
                          <p class="service__content--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                        </div>
                      </div>
                        <div class="service">
                          <figure class="services__img--wrapper">
                            <img src="./treact__assets/customizable--img.svg" class="service__img" alt="">
                          </figure>
                          <div class="service__content">
                            <h3 class="service__content--title">
                              Customizable</h3>
                            <p class="service__content--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                          </div>
                        </div>
                          <div class="service">
                            <figure class="services__img--wrapper">
                              <img src="./treact__assets/reliable--img.svg" class="service__img" alt="">
                            </figure>
                            <div class="service__content">
                              <h3 class="service__content--title">Reliable</h3>
                              <p class="service__content--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                            </div>
                          </div>
                            <div class="service">
                              <figure class="services__img--wrapper">
                                <img src="./treact__assets/fast--img.svg" class="service__img" alt="">
                              </figure>
                              <div class="service__content">
                                <h3 class="service__content--title">Fast</h3>
                                <p class="service__content--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                              </div>
                            </div>
                              <div class="service">
                                <figure class="services__img--wrapper">
                                  <img src="./treact__assets/easy--img.svg" class="service__img" alt="">
                                </figure>
                                <div class="service__content">
                                  <h3 class="service__content--title">Easy</h3>
                                  <p class="service__content--para">Lorem ipsum donor amet siti ceali ut enim ad minim veniam, quis nostrud.</p>
                                </div>
                              </div>
                           </div>
                       </div>
                  </div>
              </div>
           </section>

           <section id="quality-work">
            <div class="container">
              <div class="row section__wrapper">
                <div class="qw__main--title">
                  <span class="purple qw__word">QUALITY WORK</span>
                  <h2 class="qw__title">Designed & Developed by <span class="purple">Professionals</span></h2>
                  <p class="qw__title--para">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <button class="qw__btn">Learn More</button>
                  </div>
                    <figure class="qw__img">
                      <img src="./treact__assets/background-borders.png" class="qw__img--wrapper">
                    </figure>
              </div>
            </div>
           </section>
        </main>
  </body>
</html>
